VITE_SUPABASE_PROJECT_ID="myqnmnpkpraotyyzjvih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cW5tbnBrcHJhb3R5eXpqdmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTc3MTQsImV4cCI6MjA3OTE3MzcxNH0.Ow6M341giJObAoKqr09rQi1pyKvjuW3RRICt27LSZfg"
VITE_SUPABASE_URL="https://myqnmnpkpraotyyzjvih.supabase.co"
